<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>Elenktis.Common.AzResourceManager</AssemblyName>
    <RootNamespace>Elenktis.Common.AzResourceManager</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Management.ResourceManager" Version="2.0.0-preview" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elenktis.Common.Configuration\Elenktis.Common.Configuration.csproj" />
  </ItemGroup>

</Project>
