<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>6a4a3d95-3ea9-4f81-8817-c43d830f1d7e</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Elenktis.Secret\Elenktis.Secret.csproj"/>
    <ProjectReference Include="..\..\..\Common\Elenktis.Policy\Elenktis.Policy.csproj"/>
    <ProjectReference Include="..\..\..\Common\Elenktis.Azure\Elenktis.Azure.csproj"/>
    <ProjectReference Include="..\..\Spy\Elenktis.DefaultService.Message\Elenktis.DefaultService.Message.csproj"/>
    <ProjectReference Include="..\..\Messages\Elenktis.Message.DefaultService\Elenktis.Message.DefaultService.csproj"/>
    <ProjectReference Include="..\..\..\Common\Elenktis.MessageBus\Elenktis.MessageBus.csproj"/>
    <ProjectReference Include="..\..\Messages\Elenktis.Message\Elenktis.Message.csproj"/>
    <ProjectReference Include="..\..\ChassisFramework\Elenktis.Chassis.EventLogger.Event\Elenktis.Chassis.EventLogger.Event.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0"/>
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="3.0.0"/>
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.1.0"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0"/>
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.2-dev-00824"/>
    <PackageReference Include="Automatonymous" Version="4.1.6"/>
    <PackageReference Include="MassTransit.Automatonymous" Version="5.5.6"/>
    <PackageReference Include="MassTransit.Azure.ServiceBus.Core" Version="5.5.6"/>
    <PackageReference Include="MassTransit.Persistence.MongoDb" Version="2.0.0"/>
    <PackageReference Include="MongoDB.Driver" Version="1.9.2.235"/>
  </ItemGroup>
</Project>