<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.KeyVault" Version="3.0.3" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.0.5" />
    <PackageReference Include="Serilog.Sinks.MongoDB" Version="4.1.0-dev-00069" />
    <PackageReference Include="YamlDotNet" Version="6.0.0" />
  </ItemGroup>

</Project>
