<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.KeyVault" Version="3.0.3" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="4.5.1" />
    <PackageReference Include="Serilog.Sinks.MongoDB" Version="4.0.0" />
    <PackageReference Include="Microsoft.NET.Sdk" Version="1.0.0-alpha-20161104-2"/>
  </ItemGroup>

</Project>
