# Project-Elenktis

./: -  .gitignore  Dockerfile  README.md  SwiftCloud-PolicyController.pptx  deployment.yaml  elenktis.sln  package-lock.json  secret-pccore.yaml
Common/Elenktis.Assessment/: AssessmentPlan.cs  Elenktis.Assessment.csproj  Elenktis.AssessmentPlan.csproj  EtcdPlanStore.cs  IAssessmentPlanStore.cs  IPlanCreationManager.cs  IPlanManager.cs  IPlanQueryManager.cs  KeyMeasureValue.cs  PlanCache.cs  PlanCreationManager.cs  PlanManager.cs  PlanQueryManager.cs  Policy.cs  PolicyConfigKeyAttribute.cs  PolicyExtensions.cs  TenantSubscription.cs
Common/Elenktis.Assessment/ConfigStore/: EtcdAssessmentPlanStore.cs  IPolicyConfigStoreMapper.cs  PolicyConfigEtcdMapper.cs
Common/Elenktis.Assessment/DefaultService/: ASCAutoRegisterVMEnabledPolicy.cs  ASCUpgradeStandardTierPolicy.cs  AssociateASCToDefaultLAWorkspacePolicy.cs  CreateDefaultLogAnalyticsWorkspacePolicy.cs  DefaultServiceAssessPolicy.cs  DefaultServiceAssessmentPlan.cs  DefaultServicePlan.cs
Common/Elenktis.Assessment/LogEnabler/: LogEnablerAssessmentPlan.cs
Common/Elenktis.Assessment/PolicyStore/: EtcdKeyMapper.cs  EtcdPolicyStore.cs  IPolicyStore.cs  IPolicyStoreConfig.cs  IPolicyStoreKeyMapper.cs  PlanAttribute.cs  PolicyAssessmentPlanAttribute.cs  PolicyKeyMeasureMap.cs  PolicyMeasureAttribute.cs  PolicyStoreConnInfo.cs  PolicyStoreEtcdKeyMapper.cs
Common/Elenktis.Assessment/SecurityHygiene/: SecurityHygieneAssessmentPlan.cs  SecurityHygienePlan.cs  VMAntimalwareInstalledPolicy.cs
Common/Elenktis.Azure/: AzSDKCredentials.cs  AzureManager.cs  AzureRM.cs  AzureRMFactory.cs  Elenktis.Azure.csproj  IAzure.cs  TenantSubscription.cs
Common/Elenktis.Azure/Subscription/: ISubscriptionManager.cs  SubscriptionManager.cs
Common/Elenktis.Common.Messaging/: Elenktis.Common.Messaging.csproj  IMessageReceiver.cs  MassTransitSender.cs
Common/Elenktis.Configuration/: AKVSecretHydrator.cs  ControllerSecret.cs  Elenktis.Configuration.csproj  ElenktisSecret.cs  ISecretHydrator.cs  NetCoreSecretHydrator.cs  SecretHydratorFactory.cs
Common/Elenktis.Configuration/Secret/: ControllerSecret.cs  ManualSecretHydrator.cs  TestSecretHydrator.cs
Common/Elenktis.MessageBus/: ASBConfigFactory.cs  AzServiceBusSender.cs  AzSvcBusReceiver.cs  AzSvcBusSender.cs  ControllerUri.cs  Elenktis.MessageBus.csproj  IMessageReceiver.cs  IMessageSender.cs  IMsgBus.cs  IMsgBusConfigFactory.cs  IMsgBusReceiver.cs  IMsgBusSender.cs  MassTransitConfigFactory.cs  MassTransitSender.cs  QueueDirectory.cs
CommonLib/Elenktis.Common.AzResourceManager/: Elenktis.Common.AzResourceManager.csproj
CommonLib/Elenktis.Common.Configuration/: AzAuthenticator.cs  AzMgtSDKAuthenticator.cs  AzMgtSDKCredentials.cs  Elenktis.Common.Configuration.csproj  FlexVolumeConfigInitializer.cs  IConfigInitializer.cs  YamlConfigLoader.cs
CommonLib/Elenktis.Common.Messaging/: Elenktis.Common.Messaging.csproj  IMessageSender.cs
Controllers/ChassisFramework/Elenktis.Chassis.EventLogger/: Dockerfile.dev  Elenktis.Chassis.EventLogger.csproj  EventLoggerSecret.cs  MessageBusListenerService.cs  Program.cs  secret.yaml
Controllers/DefaultService/Elenktis.Fixer.DefaultService/: DSFixerSecret.cs  Elenktis.Fixer.DefaultService.csproj  IPolicyFixer.cs  MessageBusListenerService.cs  Program.cs
Controllers/DefaultService/Elenktis.Fixer.DefaultServiceFixer/: DSFixerSecret.cs  Elenktis.Fixer.DefaultServiceFixer.csproj  HealthReportService.cs  MessageBusBackgroundService.cs  MessageBusListenerService.cs  Program.cs
Controllers/DefaultService/Elenktis.Saga.DefaultServiceSaga/: ASCAutoVMRegisterSaga.cs  DSSagaTrackingData.cs  Elenktis.Saga.DefaultServiceSaga.csproj  HealthReportService.cs  MessageMapper.cs  Program.cs  SagaSecret.cs  SagaStage.cs  SagaTrackingData.cs  SubscriptionAssessorService.cs  TimerService.cs
Controllers/DefaultService/Elenktis.Spy.DefaultServiceSpy/: DSSpySecret.cs  Elenktis.Spy.DefaultServiceSpy.csproj  HealthReportBackgroundService.cs  HealthReportService.cs  ISpyService.cs  MessageBusListenerService.cs  MsgBusListenerBackgroundService.cs  Program.cs  SpyService.cs
Controllers/DefaultService/Elenktis.Triggerer.DefaultService/: Elenktis.Triggerer.DefaultService.csproj  MessageMapper.cs  Program.cs  TimerService.cs  TriggererSecret.cs
Controllers/Elenktis.Recce/: Elenktis.Recce.csproj  ISubscriptionRecce.cs  Recce.cs  Startup.cs  SubscriptionRecce.cs
Controllers/Messages/Elenktis.DefaultService.Message/: DefaultServiceFixerActions.cs  Elenktis.DefaultService.Message.csproj  Elenktis.Message.DefaultService.csproj  EnableASCAutoRegisterVM.cs  EnableASCAutoRegisterVMCommand.cs
Controllers/Recce/: Elenktis.Recce.csproj  Recce.cs  Startup.cs  SubscriptionRecce.cs
Controllers/Recce/Elenktis.Recce/: Elenktis.Recce.csproj  Recce.cs  Startup.cs  SubscriptionRecce.cs
Controllers/Spy/Elenktis.Spy.DefaultService/: DefaultServiceSpy.cs  DefaultServiceSpy.csproj  Startup.cs
Fixer/MandateServiceFixer/Elenktis.Fixer.MandateServiceFixer/: Elenktis.Fixer.MandateServiceFixer.csproj  FixerConfig.cs  FixerExecutionContext.cs  MandateServiceCreator.cs  Program.cs  config.yaml
Informer/MandateServiceInformer/: Dockerfile  Dockerfile.debug  Dockerfile.dev  Dockerfile.dev.bak  Dockerfile.test  Elenktis.Informer.MandateServiceInformer.csproj  MandateServiceInformer.cs  Program.cs  ResourceGraphInput.cs  ServiceInformerConfig.cs  ServiceInformerExecContext.cs  ServiceInformerSecrets.cs  Startup.cs  appsettings.json  config.yaml  function.json  host.json  sshdebug-cmd.txt
Informer/MandateServiceInformer/Properties/: launchSettings.json
Informer/MandateServiceInformer/ssh/: StartSSHAndApp.sh  ssh_config  sshd-config  sshd_config  sshkey-vsremotedebug.ppk  sshkeypublic-vsremotedebug
Web/Elenktis.Web.Api/: Elenktis.Web.Api.csproj  Program.cs  Startup.cs  Subscriptions.cs  WeatherForecast.cs
Web/Elenktis.Web.Portal/: Elenktis.Web.Portal.csproj  Program.cs  README.md  Startup.cs  _Imports.razor  package-lock.json  package.json  tsconfig.json
Web/Elenktis.Web.Portal/src/: App.vue  (+1 more)
(+288 files in other folders)
