[33mcommit c73ad741ef485a79456f7fb1ae9f44c1cdb4842e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31melenktis-origin/master[m[33m)[m
Author: Weixian Zhang <weixzha@microsoft.com>
Date:   Mon Aug 19 13:35:14 2019 +0800

    delete node module folder

[33mcommit 925bc075bc528f36cc908714bf848b2eaeca9202[m
Author: Code-Norris <43234101+Code-Norris@users.noreply.github.com>
Date:   Mon Aug 19 13:20:14 2019 +0800

    delete TestScretHydrator

[33mcommit 2c9fb03d13c09df8150862f66c6dd3b1b9788a25[m
Merge: 3efd25d dc71a70
Author: Weixian Zhang <weixzha@microsoft.com>
Date:   Mon Aug 19 13:17:57 2019 +0800

    avoid TestSecretHydrator.cs

[33mcommit 3efd25dbeb9700688895481456d6168ed7493ccd[m
Author: Weixian Zhang <weixzha@microsoft.com>
Date:   Mon Aug 19 13:13:57 2019 +0800

    added policies for Security Hygiene Plan
    
    fixed a bug on Elenktis.Assessment not get measure name and value properly

[33mcommit dc71a709af4b8879fd5bc613c92a544564e95e98[m
Author: Code-Norris <43234101+Code-Norris@users.noreply.github.com>
Date:   Mon Aug 12 17:22:26 2019 +0800

    Delete ManualSecretHydrator.cs
    
    removed

[33mcommit 0f54e33f2c9ecf7a4eada196b27e2508471595f7[m
Author: Weixian Zhang <weixzha@microsoft.com>
Date:   Mon Aug 5 15:43:42 2019 +0800

    Policy Controller Portal
    
    created a .Net Core 3.0 Blazor project under Web/Elenktis.Web.Portal
    
    Policy Controller API
    
    created a ASP.NET Core 3.0 Web API project under Web/Elenktis.Web.Api
    
    Pending to test Elenktis.Assessment

[33mcommit 92aac43c5574a0083acbb1134ce9f9adabd001a5[m
Author: Weixian Zhang <weixzha@microsoft.com>
Date:   Wed Jul 24 23:49:27 2019 +0800

    Solution folder structure finalized
    
    DefaultServiceSpy put on hold awaiting Recce to be completed.

[33mcommit 11788a3c9aa2f7058a9aecf9ba1fab2048ea0fcc[m
Author: Weixian Zhang <weixzha@microsoft.com>
Date:   Sat Jul 20 16:56:21 2019 +0800

    Elenktis.Assessment completed, pending testing

[33mcommit f62c050e6dc284c1464c60db8b664610804ace97[m
Author: Weixian Zhang <weixzha@microsoft.com>
Date:   Tue Jul 9 20:38:26 2019 +0800

    Completed EtcdStoreKeyMapper, pending to test. Work in progress: 1. EtcdPolicyStore.Watch(), 2. PlanCache, 3. logic to update PlanCache when value changes OnWatchKey

[33mcommit 59b8ead62034ea8d215b04753241716b991a5476[m
Author: Weixian Zhang <weixzha@microsoft.com>
Date:   Thu Jul 4 22:31:03 2019 +0800

    Elenktis.Assessment.EtcdAssessmentPlanStore is now able to read/write to Etcd v3

[33mcommit 5cd57859d0f2bcfcdcc64d53cdf7a5b00c501c5a[m
Author: Weixian Zhang <weixzha@microsoft.com>
Date:   Wed Jul 3 16:17:51 2019 +0800

    -added Elenktis.Assessment to handle all assessment plans, policies and interaction with etcd as Policy/Config Store

[33mcommit 422afec9d7a7353c9d885bc854628de892171fd1[m
Author: Weixian Zhang <weixzha@microsoft.com>
Date:   Sun Jun 30 01:10:40 2019 +0800

    Secrets can now be loaded from AKV. Launch.json can now load debug into AKS.

[33mcommit 2ceeb6abd7524ba7f615c02d9091b8988c28c395[m
Author: Weixian Zhang <weixzha@microsoft.com>
Date:   Tue Jun 25 23:37:21 2019 +0800

    created new project in Spy/DefaultServiceSpy, formerly known as MandateServicenformer. Launch.json now supports AKS remote debugging of Azure Function Runtime v2 coreclr

[33mcommit 9bbe702e7c47154c9db88daa353e41762f97b15d[m
Author: Weixian Zhang <weixzha@microsoft.com>
Date:   Tue Jun 25 23:35:49 2019 +0800

    created new project in Spy/DefaultServiceSpy, formerly known as MandateServicenformer. Launch.json now supports AKS remote debugging of Azure Function Runtime v2 coreclr

[33mcommit c4fc55053e977d6586d9945e1bc62ee16b44216a[m
Author: Weixian Zhang <weixzha@microsoft.com>
Date:   Thu Jun 20 15:38:38 2019 +0800

    updated vscode launch.json for remote debug AzFunc in Docker. updated Dockerfile.debug

[33mcommit 37e42a59850c160e3c55ef177660b35f2a4b199b[m
Author: Weixian Zhang <weixzha@microsoft.com>
Date:   Fri Jun 7 09:29:56 2019 +0800

    removed cosmos conn string in code

[33mcommit 696cc1096ae19169d24d41b5705c30016b81fa24[m
Merge: 2b3ba97 b1faa4c
Author: Weixian Zhang <weixzha@microsoft.com>
Date:   Wed Jun 5 23:44:37 2019 +0800

    Merge branch 'master' of https://github.com/Code-Norris/Project-Elenktis
    
    merged latest

[33mcommit 2b3ba97d2b1d29175517f3beb1b13a28185a7acc[m
Author: Weixian Zhang <weixzha@microsoft.com>
Date:   Wed Jun 5 23:44:02 2019 +0800

    updated Docker.dev, func cli is installed and function is able to run. Pending to solve ssh remote debug

[33mcommit b1faa4c66903ea42ef35bc76b85caf1e866c0388[m
Author: Chow Kok Weng <choweng@microsoft.com>
Date:   Tue Jun 4 16:56:56 2019 +0800

    Push Readme File

[33mcommit 915d35986c79aecec4826fec6e7576f52a4ee0a3[m
Author: Weixian Zhang <weixzha@microsoft.com>
Date:   Mon Jun 3 23:37:31 2019 +0800

    updated Dockerfile.dev to try to start function host in container which currently cannot

[33mcommit cc3a40b438e61f53a454fb154fbfc61cb093ad0e[m
Author: Weixian Zhang <weixzha@microsoft.com>
Date:   Sun Jun 2 01:47:54 2019 +0800

    added new dockerfile.dev for ssh debug into remote AKS. Pending success

[33mcommit a7e3f8627bc8c8ceec684f05ddc9ebd333881084[m
Merge: 176173d 7b01852
Author: Weixian Zhang <weixzha@microsoft.com>
Date:   Mon May 27 20:56:22 2019 +0800

    Merge branch 'master' of https://github.com/Code-Norris/Project-Elenktis
    
    Merge latest readme.md

[33mcommit 176173d9c6f741609085d789e14937ef275e5c58[m
Author: Weixian Zhang <weixzha@microsoft.com>
Date:   Mon May 27 20:55:25 2019 +0800

    -added K8s yaml files to setup AKV FlexVol. Added Dockerfile for MandateServiceInformer.

[33mcommit 7b0185282a8348e7c09e0250a89bfd01969d7b12[m
Author: Code-Norris <43234101+Code-Norris@users.noreply.github.com>
Date:   Sun May 26 21:19:34 2019 +0800

    Update README.md

[33mcommit af7a042488b5f65231f82a5f44bc43771fd124aa[m
Author: Code-Norris <43234101+Code-Norris@users.noreply.github.com>
Date:   Sun May 26 21:19:04 2019 +0800

    Update README.md

[33mcommit fa1b498ffb28a2eafdc21ef00e8abf6f62998a36[m
Author: Code-Norris <43234101+Code-Norris@users.noreply.github.com>
Date:   Sun May 26 21:18:11 2019 +0800

    Update README.md

[33mcommit 185b2865d3a11d9f6c2582bd59ad3f108f02672a[m
Author: Code-Norris <43234101+Code-Norris@users.noreply.github.com>
Date:   Thu May 23 23:50:40 2019 +0800

    Update README.md

[33mcommit e082a7089d8cf656c0833d9a6ca1fc579033687f[m
Author: Code-Norris <43234101+Code-Norris@users.noreply.github.com>
Date:   Thu May 23 23:42:28 2019 +0800

    Update README.md

[33mcommit 2008238bfe1e86c4e0c4af77b2cfd93d1d33f0d4[m
Author: Code-Norris <43234101+Code-Norris@users.noreply.github.com>
Date:   Thu May 23 23:06:29 2019 +0800

    Update README.md

[33mcommit 4ecb85b681542ed3826fc704d6f148ed7e1084f3[m
Author: Code-Norris <43234101+Code-Norris@users.noreply.github.com>
Date:   Thu May 23 23:03:19 2019 +0800

    Update README.md

[33mcommit a0df31c868e6fee0b19ac85d979812c90b546e3d[m
Author: Code-Norris <43234101+Code-Norris@users.noreply.github.com>
Date:   Thu May 23 23:03:02 2019 +0800

    Update README.md

[33mcommit ee18b7bbd9ef04b4bb8550504d652f5ae64992d6[m
Author: Code-Norris <43234101+Code-Norris@users.noreply.github.com>
Date:   Thu May 23 23:02:06 2019 +0800

    Update README.md

[33mcommit d626d2c858969823e3338c57a6b07a4288cfdff5[m
Author: Code-Norris <43234101+Code-Norris@users.noreply.github.com>
Date:   Thu May 23 23:01:15 2019 +0800

    Update README.md

[33mcommit 9e23ebf89eb66cd77bbdc39e10af5e2d46848e44[m
Author: Weixian Zhang <weixzha@microsoft.com>
Date:   Thu May 23 16:20:34 2019 +0800

    completed MandateServiceInformer check on: check asc autuprovisioningsettings, vm iaasantimalware, ascstandardtier

[33mcommit 2abbfcc8fe3f87f3ccc3649c2bcbafc35a0d9f78[m
Author: Weixian Zhang <weixzha@microsoft.com>
Date:   Wed May 22 12:31:55 2019 +0800

    delete unwanted files

[33mcommit 1f7c61418b59704df58073ec736032abe9f00227[m
Merge: ec9dd42 9de6db1
Author: Weixian Zhang <weixzha@microsoft.com>
Date:   Wed May 22 09:07:29 2019 +0800

    Merge branch 'master' of https://github.com/Code-Norris/Project-Elenktis
    
    get latest changes from remote

[33mcommit ec9dd4269166509eecd13a558f13404ccb798fb1[m
Author: Weixian Zhang <weixzha@microsoft.com>
Date:   Wed May 22 09:03:54 2019 +0800

    created empty .net core console projects for all fixers. Reason is that Az Func does not support RabbitMQ as trigger

[33mcommit 9de6db192f417c4ab6968c6b4f0de42dece90f78[m
Author: Code-Norris <43234101+Code-Norris@users.noreply.github.com>
Date:   Sun May 19 11:48:32 2019 +0800

    Create README.md
    
    added readme.md

[33mcommit 9b517902cd540eb77bdee4ad35f74d4e5aae9ea3[m
Author: Weixian Zhang <weixzha@microsoft.com>
Date:   Sun May 19 11:45:57 2019 +0800

    Working on CommonLib and MandateServiceInformer

[33mcommit 72337081a5962612bf8ab52616976dffbfd7521c[m
Author: Weixian Zhang <weixzha@microsoft.com>
Date:   Fri May 17 00:38:25 2019 +0800

    delete project, recreating az func project

[33mcommit a3a75436deaa90ec25092141b133b7f31db16429[m
Author: Weixian Zhang <weixzha@microsoft.com>
Date:   Thu May 16 11:04:20 2019 +0800

    remove gitignore

[33mcommit 0bf3bff1d9c3ece999b8262fcfd1fdb57d9430d3[m
Author: Weixian Zhang <weixzha@microsoft.com>
Date:   Thu May 16 11:03:57 2019 +0800

    remove gitignore

[33mcommit 58eabcf6d2d9421e0102879909dcf6e2e17fc9da[m
Author: Weixian Zhang <weixzha@microsoft.com>
Date:   Thu May 16 10:53:57 2019 +0800

    initial project structure of Project Elenktis
