<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>6a4a3d95-3ea9-4f81-8817-c43d830f1d7e</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Elenktis.Secret\Elenktis.Secret.csproj"/>
    <ProjectReference Include="..\..\..\Common\Elenktis.Policy\Elenktis.Policy.csproj"/>
    <ProjectReference Include="..\..\..\Common\Elenktis.Azure\Elenktis.Azure.csproj"/>
    <ProjectReference Include="..\..\Spy\Elenktis.DefaultService.Message\Elenktis.DefaultService.Message.csproj"/>
    <ProjectReference Include="..\..\Messages\Elenktis.Message.DefaultService\Elenktis.Message.DefaultService.csproj"/>
    <ProjectReference Include="..\..\..\Common\Elenktis.MessageBus\Elenktis.MessageBus.csproj"/>
    <ProjectReference Include="..\..\Messages\Elenktis.Message\Elenktis.Message.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NServiceBus.Transport.AzureServiceBus" Version="1.2.1"/>
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="3.4.0"/>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0"/>
    <PackageReference Include="NServiceBus" Version="7.1.10"/>
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="3.0.0"/>
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.1.0"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0"/>
    <PackageReference Include="NServiceBus.Persistence.Sql.MsBuild" Version="4.3.0"/>
    <PackageReference Include="NServiceBus.Persistence.Sql.ScriptBuilder" Version="4.6.1"/>
    <PackageReference Include="NServiceBus.Persistence.Sql" Version="4.6.1"/>
  </ItemGroup>
</Project>