<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>136f4c20-2678-4d4b-95ba-10bc4c06d738</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NServiceBus.Transport.AzureServiceBus" Version="1.2.1"/>
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="3.4.0"/>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0"/>
    <PackageReference Include="NServiceBus" Version="7.1.10"/>
    <PackageReference Include="MongoDB.Driver" Version="2.9.2"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Messages\Elenktis.Message\Elenktis.Message.csproj"/>
    <ProjectReference Include="..\..\..\Common\Elenktis.MessageBus\Elenktis.MessageBus.csproj"/>
    <ProjectReference Include="..\..\..\Common\Elenktis.Secret\Elenktis.Secret.csproj"/>
  </ItemGroup>
</Project>