<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>136f4c20-2678-4d4b-95ba-10bc4c06d738</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0"/>
    <PackageReference Include="MongoDB.Driver" Version="2.9.3"/>
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.2-dev-00824"/>
    <PackageReference Include="MassTransit.Azure.ServiceBus.Core" Version="5.5.6"/>
    <PackageReference Include="MassTransit.Persistence.MongoDb" Version="2.0.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Messages\Elenktis.Message\Elenktis.Message.csproj"/>
    <ProjectReference Include="..\..\..\Common\Elenktis.MessageBus\Elenktis.MessageBus.csproj"/>
    <ProjectReference Include="..\..\..\Common\Elenktis.Secret\Elenktis.Secret.csproj"/>
    <ProjectReference Include="..\Elenktis.Chassis.EventLogger.Event\Elenktis.Chassis.EventLogger.Event.csproj"/>
  </ItemGroup>
</Project>