<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Elenktis.Message\Elenktis.Message.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="7.1.10" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
</Project>