<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AzureFunctionsVersion>v2</AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Management.Compute" Version="27.0.0" />
    <PackageReference Include="Microsoft.Azure.Management.Monitor" Version="0.22.0-preview" />
    <PackageReference Include="Microsoft.Azure.Management.OperationalInsights" Version="0.19.0-preview" />
    <PackageReference Include="Microsoft.Azure.Management.ResourceManager" Version="2.0.0-preview" />
    <PackageReference Include="Microsoft.Azure.Management.SecurityCenter" Version="1.0.0" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.24" />
    <PackageReference Include="MongoDB.Driver" Version="2.9.0-beta1" />
    <PackageReference Include="RabbitMQ" Version="3.6.2" />
    <PackageReference Include="RestSharp" Version="106.6.9" />
    <PackageReference Include="Serilog.Sinks.MongoDB" Version="4.1.0-dev-00069" />
    <PackageReference Include="YamlDotNet" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CommonLib\Elenktis.Common.Configuration\Elenktis.Common.Configuration.csproj" />
    <ProjectReference Include="..\..\CommonLib\Elenktis.Common.Messaging\Elenktis.Common.Messaging.csproj" />
    <ProjectReference Include="..\..\CommonLib\Elenktis.Common.Model\Elenktis.Common.Model\Elenktis.Common.AzResourceManager.csproj" />
    <ProjectReference Include="..\Elenktis.Informer.Command\Elenktis.Informer.Command.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="config.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>