<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Elenktis.Secret\Elenktis.Secret.csproj"/>
    <ProjectReference Include="..\..\Controllers\ChassisFramework\Elenktis.Chassis.EventLogger.Event\Elenktis.Chassis.EventLogger.Event.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MassTransit.Azure.ServiceBus.Core" Version="5.5.6"/>
  </ItemGroup>
</Project>