<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Management.ResourceManager" Version="2.0.0-preview"/>
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="3.0.0"/>
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.1.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\Elenktis.Configuration\Elenktis.Configuration.csproj"/>
  </ItemGroup>
</Project>