<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Management.ResourceManager" Version="2.0.0-preview"/>
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="3.0.0"/>
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.1.0"/>
    <PackageReference Include="Microsoft.Azure.Management.Compute" Version="27.0.0" />
    <PackageReference Include="Microsoft.Azure.Management.Monitor" Version="0.22.0-preview" />
    <PackageReference Include="Microsoft.Azure.Management.OperationalInsights" Version="0.19.0-preview" />
    <PackageReference Include="Microsoft.Azure.Management.ResourceManager" Version="2.0.0-preview" />
    <PackageReference Include="Microsoft.Azure.Management.SecurityCenter" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\Elenktis.Secret\Elenktis.Secret.csproj"/>
  </ItemGroup>
</Project>