<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>Elenktis.Common.AzResourceManager</AssemblyName>
    <RootNamespace>Elenktis.Common.AzResourceManager</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Management.ResourceManager" Version="2.0.0-preview"/>
    <PackageReference Include="Microsoft.NET.Sdk" Version="1.0.0-alpha-20161104-2"/>
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="3.0.3"/>
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.1.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Elenktis.Configuration\Elenktis.Configuration.csproj"/>
  </ItemGroup>
</Project>