<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>1126c1a5-3b46-4762-a85b-d1c0b7d8890d</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>&#xD;
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Elenktis.Secret\Elenktis.Secret.csproj"/>
    <ProjectReference Include="..\..\..\Common\Elenktis.MessageBus\Elenktis.MessageBus.csproj"/>
    <ProjectReference Include="..\..\..\Common\Elenktis.Policy\Elenktis.Policy.csproj"/>
    <ProjectReference Include="..\..\..\Common\Elenktis.Azure\Elenktis.Azure.csproj"/>
    <ProjectReference Include="..\..\Spy\Elenktis.DefaultService.Message\Elenktis.DefaultService.Message.csproj"/>
    <ProjectReference Include="..\..\Messages\Elenktis.Message\Elenktis.Message.csproj"/>
    <ProjectReference Include="..\..\Messages\Elenktis.Message.DefaultService\Elenktis.Message.DefaultService.csproj"/>
    <ProjectReference Include="..\..\ChassisFramework\Elenktis.Chassis.EventLogger.Event\Elenktis.Chassis.EventLogger.Event.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0"/>
    <PackageReference Include="Microsoft.Azure.Management.ResourceManager" Version="2.0.0-preview"/>
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="3.0.0"/>
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.1.0"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0"/>
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.2-dev-00824"/>
    <PackageReference Include="MassTransit.Automatonymous" Version="5.5.6"/>
    <PackageReference Include="MassTransit.Azure.ServiceBus.Core" Version="5.5.6"/>
    <PackageReference Include="MassTransit.Persistence.MongoDb" Version="2.0.0"/>
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="5.5.5"/>
  </ItemGroup>
</Project>